<!-- Ejemplo onload event -->

<!DOCTYPE html>
<html>
<head>

 <!-- script javascript     -->
<script>

function funcion_arcoiris() {
 
}


</script>
</head>

<body >
<H3 onclick="funcion_arcoiris()">ARC DE SAN MARTÍ</H3>
<p id="red"     onmousemove="this.style.color='red'"  onmouseout="this.style.color='black'">rojo,roig,red</p>
<p id="orange"  onmousemove="this.style.color='orange'"  onmouseout="this.style.color='black'">naranja,orange,taronja</p>
<p id="yellow"  onmousemove="this.style.color='yellow'"  onmouseout="this.style.color='black'">amarillo,yellow,groc</p>
<p id="green"   onmousemove="this.style.color='green'"  onmouseout="this.style.color='black'">verde,green,verd</p>
<p id="blue"    onmousemove="this.style.color='blue'"  onmouseout="this.style.color='black'">azul,blue,blau</p>
<p id="purple"  onmousemove="this.style.color='purple'"  onmouseout="this.style.color='black'">morado,purple,morad</p>
</body>